<!DOCTYPE html>
<html lang="eng">

<!-- HEAD-->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- infos sur le site -->
    <title>Val's Portfolio</title>
    <meta name="description" content="description courte du site" />
    <!-- icone de votre site -->
    <link rel="apple-touch-icon" href="icon.png" />
    <link rel="icon" href="favicon.ico" />
    <!-- styles -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/contact.css" />
  
    <!-- scripts -->
    <script src="js/main.js"></script>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Julius+Sans+One&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>

<!-- BODY-->
<body>
    <!-- Header -->
    <header>
        <nav>
            <div id="title">
                <a href="index.html" id="normal-val">VAL</a>
                <a href="index.html" id="flip-val">VAL</a>
            </div>

            <div class="mobile-menu-icon">
                <div class="icon-open">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line y1="-1" x2="30" y2="-1" transform="matrix(-8.74228e-08 -1 -1 8.74228e-08 13.9548 30)" stroke="#2F2F2F" stroke-width="2"/>
                        <path d="M0 15L30 15" stroke="#2F2F2F" stroke-width="2"/>
                        <line y1="-1" x2="30" y2="-1" transform="matrix(0.707107 -0.707107 -0.707107 -0.707107 3.34814 25.1885)" stroke="#2F2F2F" stroke-width="2"/>
                        <line y1="-1" x2="30" y2="-1" transform="matrix(0.707107 0.707107 0.707107 -0.707107 5.25464 3.97559)" stroke="#2F2F2F" stroke-width="2"/>
                    </svg>
                </div>
                <div class="icon-close icon-hide">
                    <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line y1="-1" x2="30" y2="-1" transform="matrix(0.707107 -0.707107 -0.707107 -0.707107 0 21.2129)" stroke="#2F2F2F" stroke-width="2"/>
                        <line y1="-1" x2="30" y2="-1" transform="matrix(0.707107 0.707107 0.707107 -0.707107 1.90649 0)" stroke="#2F2F2F" stroke-width="2"/>
                    </svg>
                </div>
            </div>
            
            <a href="work.html">Work</a>
            <a href="info.html">Info</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <!-- Main -->
    <main>
        <div class="mobile-menu">
            <hr class="menu-line-break">
            <a href="work.html">Work</a>
            <hr class="menu-line-break">
            <a href="info.html">Info</a>
            <hr class="menu-line-break">
            <a href="contact.html">Contact</a>
            <hr class="menu-line-break">
        </div>   

        <div class="contact-container fade-in">
            <div class="contact-top">
                <p>Contact information goes here. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris n</p>
                <img src="src/img/profile.jpg" alt="profile picture">
            </div>

            <div class="contact-number">
                <h1>+82 10 7326 4881</h1>
                <h1>+358 44 922 7058</h1>
            </div>

            <div class="contact-sns">
                <h1>yongjeyeon@gmail.com</h1>
                <a href="https://www.instagram.com/fishjellly/" id="instagram">@fishjellly</a>
            </div>
        </div>
    </main>

</body>

</html>