<!DOCTYPE html>
<html lang="eng">

<!-- HEAD-->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- infos sur le site -->
    <title>Val's Portfolio</title>
    <meta name="description" content="description courte du site" />
    <!-- icone de votre site -->
    <link rel="apple-touch-icon" href="icon.png" />
    <link rel="icon" href="favicon.ico" />
    <!-- styles -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  
    <!-- scripts -->
    <script
    src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
    crossorigin="anonymous"></script>
    <script src="js/main.js" ></script>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Julius+Sans+One&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>

<!-- BODY-->
<body>
    <!-- Header -->
    <header>
        <nav>
            <div id="title">
                <a href="index.html" id="normal-val">VAL</a>
                <a href="index.html" id="flip-val">VAL</a>
            </div>
            
            <div class="mobile-menu-icon">
                <div class="icon-open">
                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line y1="-1" x2="30" y2="-1" transform="matrix(-8.74228e-08 -1 -1 8.74228e-08 13.9548 30)" stroke="#2F2F2F" stroke-width="2"/>
                        <path d="M0 15L30 15" stroke="#2F2F2F" stroke-width="2"/>
                        <line y1="-1" x2="30" y2="-1" transform="matrix(0.707107 -0.707107 -0.707107 -0.707107 3.34814 25.1885)" stroke="#2F2F2F" stroke-width="2"/>
                        <line y1="-1" x2="30" y2="-1" transform="matrix(0.707107 0.707107 0.707107 -0.707107 5.25464 3.97559)" stroke="#2F2F2F" stroke-width="2"/>
                    </svg>
                </div>
                <div class="icon-close icon-hide">
                    <svg width="24" height="24" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line y1="-1" x2="30" y2="-1" transform="matrix(0.707107 -0.707107 -0.707107 -0.707107 0 21.2129)" stroke="#2F2F2F" stroke-width="2"/>
                        <line y1="-1" x2="30" y2="-1" transform="matrix(0.707107 0.707107 0.707107 -0.707107 1.90649 0)" stroke="#2F2F2F" stroke-width="2"/>
                    </svg>
                </div>
            </div>

            <a href="work.html">Work</a>
            <a href="info.html">Info</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <div id="decoration-left-block"></div>

    <!-- Main -->
    <main>
        <div class="mobile-menu">
            <hr class="menu-line-break">
            <a href="work.html">Work</a>
            <hr class="menu-line-break">
            <a href="info.html">Info</a>
            <hr class="menu-line-break">
            <a href="contact.html">Contact</a>
            <hr class="menu-line-break">
        </div>            

        <div class="decoration fade-in">
            <svg viewBox="0 0 1774 823" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0.968872 0.247559L210.822 821.157L397.055 0.247559L538.774 821.157H858.551"/>
                <path d="M316.868 354.792H458.339"/>
                <path d="M858.55 821.157H1773.49"/>
            </svg>

            <div class="rain">
                <div class="rain-line" data-project="Project 1"></div>
                <div class="rain-line" data-project="Project 2"></div>
                <div class="rain-line" data-project="Project 3"></div>
                <div class="rain-line" data-project="Project 4"></div>
                <div class="rain-line" data-project="Project 5"></div>
                <div class="rain-line" data-project="Project 6"></div>
                <div class="rain-line" data-project="Project 7"></div>
                <div class="rain-line" data-project="Project 8"></div>
                <div class="rain-line" data-project="Project 9"></div>
                <div class="rain-line" data-project="Project 10"></div>
                <div class="rain-line" data-project="Project 11"></div>
            </div>
        </div>
        
    </main>

</body>

</html>